<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="52141QuocThai.ScrumBoard"
    Publisher="CN=28379DD1-73FB-43AA-A917-1FC264021ABD"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="e071566e-2308-41a4-bdb4-46d7b023c434" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>ScrumBoard</DisplayName>
    <PublisherDisplayName>QuocThai</PublisherDisplayName>
    <Logo>Images\ScrumBoard.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.10069.0" MaxVersionTested="10.0.10069.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="WhiteboardApp.App">
      <uap:VisualElements
        DisplayName="WhiteboardApp"
        Square150x150Logo="Images\icon150.png"
        Square44x44Logo="Images\icon44.png"
        Description="WhiteboardApp"
        BackgroundColor="#FFFFFF"
        ToastCapable="true">
        <uap:SplashScreen Image="Images\splash.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>